{
  "name": "Bingos uppesittarkväll 2025",
  "short_name": "Bingo 2025",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1b14",
  "theme_color": "#0f1b14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
